*****************************************************************************
** ChibiOS/RT HAL - PWM-ICU drivers demo for STM32F4xx.                    **
*****************************************************************************

** TARGET **

The demo runs on an STMicroelectronics STM32F4-Discovery board.

** The Demo **

The application demonstrates the use of the STM32F4xx PWM-ICU drivers.

** Board Setup **

- Connect PA15 and PC6 together.
- Connect LED to PD12 and PD14

** Build Procedure **

The demo has been tested using the free Codesourcery GCC-based toolchain
and YAGARTO.
Just modify the TRGT line in the makefile in order to use different GCC ports.

** Notes **

Some files used by the demo are not part of ChibiOS/RT but are copyright of
ST Microelectronics and are licensed under a different license.
Also note that not all the files present in the ST library are distributed
with ChibiOS/RT, you can find the whole library on the ST web site:

                             http://www.st.com
